// cargando nodos pasajero 
CREATE(  JOHANNESTEBANGOMEZROJAS  :pasajero {title:' JOHANN ESTEBAN   GOMEZ ROJAS  ', Correo:' JOHANNESTEBAN-GOMEZROJAS@gmail.com '})
CREATE(  JUANCAMILOPARADAOSPINA  :pasajero {title:' JUAN CAMILO   PARADA OSPINA  ', Correo:' JUANCAMILO-PARADAOSPINA@gmail.com '})
CREATE(  MARIAFERNANDADAVIDBARRERA  :pasajero {title:' MARIA FERNANDA   DAVID BARRERA  ', Correo:' MARIAFERNANDA-DAVIDBARRERA@gmail.com '})
CREATE(  JUANDAVIDMEJIAACOSTA  :pasajero {title:' JUAN DAVID   MEJIA ACOSTA  ', Correo:' JUANDAVID-MEJIAACOSTA@gmail.com '})
CREATE(  JENNYKATHERINTOMBESABOYA  :pasajero {title:' JENNY KATHERIN   TOMBE SABOYA  ', Correo:' JENNYKATHERIN-TOMBESABOYA@gmail.com '})
CREATE(  MANUELGOMEZGONZALEZ  :pasajero {title:' MANUEL    GOMEZ GONZALEZ  ', Correo:' MANUEL-GOMEZGONZALEZ@gmail.com '})
CREATE(  LUISDANIELPACHECOGONZALEZ  :pasajero {title:' LUIS DANIEL   PACHECO GONZALEZ  ', Correo:' LUISDANIEL-PACHECOGONZALEZ@gmail.com '})
CREATE(  JUANCAMILOCAMACHODURAN  :pasajero {title:' JUAN CAMILO   CAMACHO DURAN  ', Correo:' JUANCAMILO-CAMACHO DURAN@gmail.com '})
CREATE(  JESICALORENAFLOREZVILLAMIL  :pasajero {title:' JESICA LORENA   FLOREZ VILLAMIL  ', Correo:' JESICALORENA-FLOREZVILLAMIL@gmail.com '})
CREATE(  WILLIAMALEJANDROGOMEZTULCAN  :pasajero {title:' WILLIAM ALEJANDRO   GOMEZ TULCAN  ', Correo:' WILLIAMALEJANDRO-GOMEZTULCAN@gmail.com '})
CREATE(  CRISTIANANDRESGONZALEZMARTINEZ  :pasajero {title:' CRISTIAN ANDRES   GONZALEZ MARTINEZ  ', Correo:' CRISTIAN-ANDRES-GONZALEZ-MARTINEZ@gmail.com '})
CREATE(  SARADANIELALOPEZMONTES  :pasajero {title:' SARA DANIELA   LOPEZ MONTES  ', Correo:' SARA-DANIELA-LOPEZ MONTES@hotmail.com '})
CREATE(  JOHANDAVIDARENASRODRIGUEZ  :pasajero {title:' JOHAN DAVID   ARENAS RODRIGUEZ  ', Correo:' JOHANDAVID-ARENASRODRIGUEZ@hotmail.com '})
CREATE(  MATEOALEJANDROPATIÑOVARGAS  :pasajero {title:' MATEO ALEJANDRO   PATIÑO VARGAS  ', Correo:' MATEOALEJANDRO-PATIÑOVARGAS@hotmail.com '})
CREATE(  JUANCAMILOVARGASREY  :pasajero {title:' JUAN CAMILO   VARGAS REY  ', Correo:' JUAN-CAMILO-VARGAS-REY@hotmail.com '})
CREATE(  MARIAFERNANDAPEREZMEJIA  :pasajero {title:' MARIA FERNANDA   PEREZ MEJIA  ', Correo:' MARIA-FERNANDA-PEREZ-MEJIA@hotmail.com '})
CREATE(  JUANDAVIDBARONOSORIO  :pasajero {title:' JUAN DAVID   BARON OSORIO  ', Correo:' JUAN-DAVID-BARON-OSORIO@hotmail.com '})
CREATE(  JENNYCASTROMONTAÑEZ  :pasajero {title:' JENNY    CASTRO MONTAÑEZ  ', Correo:' JENNY-CASTRO-MONTAÑEZ@hotmail.com '})
CREATE(  LAURASOFIARODRIGUEZMARTINEZ  :pasajero {title:' LAURA SOFIA   RODRIGUEZ MARTINEZ  ', Correo:' LAURA-SOFIA-RODRIGUEZ-MARTINEZ@hotmail.com '})
CREATE(  DAVIDSANTIAGORESTREPOAGUILAR  :pasajero {title:' DAVID SANTIAGO   RESTREPO AGUILAR  ', Correo:' DAVID-SANTIAGO-RESTREPO-AGUILAR@hotmail.com '})
CREATE(  FABIANANDRESBELTRANANEUSA  :pasajero {title:' FABIAN ANDRES   BELTRAN NEUSA  ', Correo:' FABIAN-ANDRES-BELTRAN-NEUSA@hotmail.com '})
CREATE(  JUANDIEGOORJUELAOLARTE  :pasajero {title:' JUAN DIEGO   ORJUELA OLARTE  ', Correo:' JUAN-DIEGO-ORJUELA-OLARTE@hotmail.com '})
CREATE(  JUANSEBASTIANREYESPINTO  :pasajero {title:' JUAN SEBASTIAN   REYES PINTO  ', Correo:' JUAN_SEBASTIAN_REYES_PINTO@yahoo.com '})
CREATE(  JUANDAVIDGALVISOVALLE  :pasajero {title:' JUAN DAVID   GALVIS OVALLE  ', Correo:' JUAN_DAVID_GALVIS_OVALLE@yahoo.com '})
CREATE(  MIGUELANGELCAMARGOHERRERA  :pasajero {title:' MIGUEL ANGEL   CAMARGO HERRERA  ', Correo:' MIGUEL_ANGEL_CAMARGO_HERRERA@yahoo.com '})
CREATE(  JUANLARAPULIDO  :pasajero {title:' JUAN    LARA PULIDO  ', Correo:' JUAN -LARAPULIDO@yahoo.com '})
CREATE(  ANDERSONJAVIERGOMEZGONZALEZ  :pasajero {title:' ANDERSON JAVIER   GOMEZ GONZALEZ  ', Correo:' ANDERSON_JAVIER_GOMEZ_GONZALEZ@yahoo.com '})
CREATE(  ALEXANDERPACHECOGONZALEZ  :pasajero {title:' ALEXANDER   PACHECO GONZALEZ  ', Correo:' ALEXANDER_PACHECO_GONZALEZ@yahoo.com '})
CREATE(  MICHAELDILANCAMACHODURAN  :pasajero {title:' MICHAEL DILAN   CAMACHO DURAN  ', Correo:' MICHAEL_DILAN_CAMACHO_DURAN@yahoo.com '})
CREATE(  THOMASFLOREZVILLAMIL  :pasajero {title:' THOMAS   FLOREZ VILLAMIL  ', Correo:' THOMAS-FLOREZ-VILLAMIL@yahoo.com '})
CREATE(  MARIANACHAVESRODRIGUEZ  :pasajero {title:' MARIANA   CHAVES RODRIGUEZ  ', Correo:' MARIANA-CHAVES-RODRIGUEZ@outlook.com '})
CREATE(  SANTIAGOGUERRERORAMIREZ  :pasajero {title:' SANTIAGO   GUERRERO RAMIREZ  ', Correo:' SANTIAGO-GUERRERO-RAMIREZ@outlook.com '})
CREATE(  STEPHANIAGARRIDOHEREDIA  :pasajero {title:' STEPHANIA   GARRIDO HEREDIA  ', Correo:' STEPHANIA-GARRIDO-HEREDIA@outlook.com '})
CREATE(  SIMONCARDONAROJAS  :pasajero {title:' SIMON   CARDONA ROJAS  ', Correo:' SIMON-CARDONA-ROJAS@outlook.com '})
CREATE(  MARIAROCHAJOYA  :pasajero {title:' MARIA    ROCHA JOYA  ', Correo:' MARIA-ROCHA-JOYA@outlook.com '})
CREATE(  MARIAVALENTINAGORDILLOLOPEZ  :pasajero {title:' MARIA VALENTINA   GORDILLO LOPEZ  ', Correo:' MARIA-VALENTINA-GORDILLO-LOPEZ@outlook.com '})
CREATE(  GARCIAMURILLOTORRESGARAVITO  :pasajero {title:' GARCIA MURILLO   TORRES GARAVITO  ', Correo:' GARCIA-MURILLO-TORRES-GARAVITO@outlook.com '})
CREATE(  VIASUSCORTESPOVEDAARENAS  :pasajero {title:' VIASUS CORTES   POVEDA ARENAS  ', Correo:' VIASUS-CORTES-POVEDA-ARENAS@outlook.com '})
CREATE(  SUAREZSOLORZANOVARGASREY  :pasajero {title:' SUAREZ SOLORZANO   VARGAS REY  ', Correo:' SUAREZ-SOLORZANO-VARGAS-REY@outlook.com '})
CREATE(  GARCIAVILLALOBOSPEREZMEJIA  :pasajero {title:' GARCIA VILLALOBOS   PEREZ MEJIA  ', Correo:' GARCIA-VILLALOBOS-PEREZ-MEJIA@outlook.com '})

// cargando direccion

CREATE( Carrera5445A19SurLocal101 :calle {title:'Carrera 54 #45A-19 Sur Local 101', Localidad:'KENNEDY', ciudad:'Bogotá'})
CREATE( Calle1347B83EdificioElBosqueLocal1 :calle {title:'Calle 134#7B-83 Edificio El Bosque Local 1', Localidad:'MANRIQUE', ciudad:'Medellin'})
CREATE( Calle16116A32 :calle {title:'Calle 161#16A-32', Localidad:'Kennedy', ciudad:'Bogotá'})
CREATE( Calle49A8029 :calle {title:'Calle 49A #80-29', Localidad:'COMUNA 5', ciudad:'Cali'})
CREATE( Calle851074 :calle {title:'Calle 85 #10-74', Localidad:'Juan Nepomuceno ', ciudad:'Valledupar'})
CREATE( AvBoyaca72B02 :calle {title:'Av Boyaca #72B-02', Localidad:'CASTILLA', ciudad:'Medellin'})
CREATE( Calle25G73A29 :calle {title:'Calle 25G #73A-29', Localidad:'Barrios Unidos', ciudad:'Bogotá'})
CREATE( Calle9511A59 :calle {title:'Calle 95 #11A-59', Localidad:'Comuna V ', ciudad:'Quibdó'})
CREATE( Calle1221521Local201 :calle {title:'Calle 122 #15-21 Local 201', Localidad:'Los Mártires', ciudad:'Bogotá'})
CREATE( AvenidaCalle7281A64 :calle {title:'Avenida Calle 72 #81A-64', Localidad:'POPULAR', ciudad:'Medellin'})
CREATE( Calle37Sur78H33 :calle {title:'Calle 37 Sur #78H-33', Localidad:'SANTA CRUZ', ciudad:'Medellin'})
CREATE( Calle146CBis9011 :calle {title:'Calle 146C Bis #90-11', Localidad:'Bosa', ciudad:'Bogotá'})
CREATE( Carrera445142 :calle {title:'Carrera 44 #51-42', Localidad:'CASTILLA', ciudad:'Medellin'})
CREATE( Carrera647855 :calle {title:'Carrera 64 #78-55', Localidad:'COMUNA 1', ciudad:'Cali'})
CREATE( Carrera117173Piso2 :calle {title:'Carrera 11 #71-73 Piso 2', Localidad:'ARANJUEZ', ciudad:'Medellin'})
CREATE( Carrera763257 :calle {title:'Carrera 76 #32-57', Localidad:'GUAYABAL', ciudad:'Medellin'})
CREATE( Calle1043E44 :calle {title:'Calle 10 #43E-44', Localidad:'MANRIQUE', ciudad:'Manizales'})
CREATE( Carrera744949 :calle {title:'Carrera 74 #49-49', Localidad:'CASTILLA', ciudad:'Neiva'})
CREATE( Carrera4810107 :calle {title:'Carrera 48 #10-107', Localidad:'POBLADO', ciudad:'Medellin'})
CREATE( Calle6851D57 :calle {title:'Calle 68 #51D-57', Localidad:'COMUNA 4', ciudad:'Cali'})
CREATE( Carrera245326 :calle {title:'Carrera 24 #53-26', Localidad:'Engativá', ciudad:'Bogotá'})
CREATE( Carrera5812860 :calle {title:'Carrera 58 #128-60', Localidad:'Suba', ciudad:'Bogotá'})
CREATE( Calle554907 :calle {title:'Calle 55 #49-07', Localidad:'COMUNA 3', ciudad:'Cali'})
CREATE( Calle61A1610 :calle {title:'Calle 61A #16-10', Localidad:'POBLADO', ciudad:'Medellin'})
CREATE( Carrera8127A31 :calle {title:'Carrera 81 #27A-31', Localidad:'COMUNA 6', ciudad:'Cali'})
CREATE( Carrera1512063 :calle {title:'Carrera 15A #120-63', Localidad:'De la Virgen', ciudad:'Barranquilla'})
CREATE( Calle158090 :calle {title:'Calle 15 # 80 – 90', Localidad:'Ciro Reina', ciudad:'Yopal'})
CREATE( Carrera69B3402Sur :calle {title:'Carrera 69B #34-02 Sur', Localidad:'COMUNA 9', ciudad:'Cali'})
CREATE( Calle12B839EdificioBancoquia :calle {title:'Calle 12B #8-39 Edificio Bancoquia', Localidad:'COMUNA NORTE', ciudad:'Manizales'})
CREATE( Carrera81730Piso34 :calle {title:'Carrera 8 #17-30 Piso 3-4', Localidad:'COMUNA 10', ciudad:'Cali'})
CREATE( Carrera96931 :calle {title:'Carrera 9 #69-31', Localidad:'Industrial de la Bahía', ciudad:'Cartagena'})
CREATE( Carrera136429 :calle {title:'Carrera 13 #64-29', Localidad:'COMUNA 8', ciudad:'Cali'})
CREATE( Carrera158219 :calle {title:'Carrera 15 #82-19', Localidad:'BARRIO 1', ciudad:'Florencia'})
CREATE( Calle16462 :calle {title:'Calle 16 #4-62', Localidad:'COMUNA 7', ciudad:'Cali'})
CREATE( Calle1001045 :calle {title:'Calle 100 #10-45', Localidad:'Llano Lindo', ciudad:'Popayán'})
CREATE( Calle843B06 :calle {title:'Calle 8 #43B-06', Localidad:'COMUNA 2', ciudad:'Cali'})
CREATE( Carrera66718 :calle {title:'Carrera 6 #67-18', Localidad:'Teusaquillo', ciudad:'Bogotá'})
CREATE( Carrera136339Interior810 :calle {title:'Carrera 13 #63-39 Interior 8-10', Localidad:'Calixto Zambrano', ciudad:'Montería'})
CREATE( Calle532120 :calle {title:'Calle 53 #21-20', Localidad:'Comuna I ', ciudad:'Inírida'})
CREATE( Calle136081 :calle {title:'Calle 13 #60-81', Localidad:'Fontibón', ciudad:'Bogotá'})


// cargando variable factura 

CREATE( factura5500 :factura {title:' factura5500 ', precio:' 600 '})
CREATE( factura5501 :factura {title:' factura5501 ', precio:' 500 '})
CREATE( factura5502 :factura {title:' factura5502 ', precio:' 500 '})
CREATE( factura5503 :factura {title:' factura5503 ', precio:' 600 '})
CREATE( factura5504 :factura {title:' factura5504 ', precio:' 455 '})
CREATE( factura5505 :factura {title:' factura5505 ', precio:' 100 '})
CREATE( factura5506 :factura {title:' factura5506 ', precio:' 100 '})
CREATE( factura5507 :factura {title:' factura5507 ', precio:' 110 '})
CREATE( factura5508 :factura {title:' factura5508 ', precio:' 125 '})
CREATE( factura5509 :factura {title:' factura5509 ', precio:' 110 '})
CREATE( factura5510 :factura {title:' factura5510 ', precio:' 4000 '})
CREATE( factura5511 :factura {title:' factura5511 ', precio:' 3600 '})
CREATE( factura5512 :factura {title:' factura5512 ', precio:' 3800 '})
CREATE( factura5513 :factura {title:' factura5513 ', precio:' 3600 '})
CREATE( factura5514 :factura {title:' factura5514 ', precio:' 4000 '})
CREATE( factura5515 :factura {title:' factura5515 ', precio:' 2000 '})
CREATE( factura5516 :factura {title:' factura5516 ', precio:' 2000 '})
CREATE( factura5517 :factura {title:' factura5517 ', precio:' 2000 '})
CREATE( factura5518 :factura {title:' factura5518 ', precio:' 1050 '})
CREATE( factura5519 :factura {title:' factura5519 ', precio:' 1050 '})
CREATE( factura5520 :factura {title:' factura5520 ', precio:' 900 '})
CREATE( factura5521 :factura {title:' factura5521 ', precio:' 1200 '})
CREATE( factura5522 :factura {title:' factura5522 ', precio:' 1050 '})
CREATE( factura5523 :factura {title:' factura5523 ', precio:' 3400 '})
CREATE( factura5524 :factura {title:' factura5524 ', precio:' 3200 '})
CREATE( factura5525 :factura {title:' factura5525 ', precio:' 3200 '})
CREATE( factura5526 :factura {title:' factura5526 ', precio:' 3000 '})
CREATE( factura5527 :factura {title:' factura5527 ', precio:' 3000 '})
CREATE( factura5528 :factura {title:' factura5528 ', precio:' 3200 '})
CREATE( factura5529 :factura {title:' factura5529 ', precio:' 3200 '})
CREATE( factura5530 :factura {title:' factura5530 ', precio:' 3400 '})
CREATE( factura5531 :factura {title:' factura5531 ', precio:' 2200 '})
CREATE( factura5532 :factura {title:' factura5532 ', precio:' 2200 '})
CREATE( factura5533 :factura {title:' factura5533 ', precio:' 2200 '})
CREATE( factura5534 :factura {title:' factura5534 ', precio:' 2200 '})
CREATE( factura5535 :factura {title:' factura5535 ', precio:' 2200 '})
CREATE( factura5536 :factura {title:' factura5536 ', precio:' 169 '})
CREATE( factura5537 :factura {title:' factura5537 ', precio:' 169 '})
CREATE( factura5538 :factura {title:' factura5538 ', precio:' 130 '})
CREATE( factura5539 :factura {title:' factura5539 ', precio:' 130 '})
CREATE( factura5540 :factura {title:' factura5540 ', precio:' 130 '})
CREATE( factura5541 :factura {title:' factura5541 ', precio:' 147 '})
CREATE( factura5542 :factura {title:' factura5542 ', precio:' 147 '})
CREATE( factura5543 :factura {title:' factura5543 ', precio:' 800 '})
CREATE( factura5544 :factura {title:' factura5544 ', precio:' 700 '})
CREATE( factura5545 :factura {title:' factura5545 ', precio:' 700 '})
CREATE( factura5546 :factura {title:' factura5546 ', precio:' 600 '})
CREATE( factura5547 :factura {title:' factura5547 ', precio:' 700 '})
CREATE( factura5548 :factura {title:' factura5548 ', precio:' 700 '})
CREATE( factura5549 :factura {title:' factura5549 ', precio:' 600 '})

// cargando tickets
// la variable classe de vuelos de la tabla vuelos se incluyo en estos nodos de tickets
// la variable millas de la tabla milles s incluye aqui 


CREATE( AV90012 :ticket {title:' AV90012 ', salida:' 2020-01-28 12:00:00 ', llegada:' 2020-01-28 15:49:00 ', duracion:' 03:49:00 ', clase:' FIRST CLASS ', millas:' 2435.0 ', valor:' 300 '})
CREATE( AV90014 :ticket {title:' AV90014 ', salida:' 2020-01-28 12:00:00 ', llegada:' 2020-01-28 15:49:00 ', duracion:' 03:49:00 ', clase:' PREMIUM ECONOMY ', millas:' 2435.0 ', valor:' 250 '})
CREATE( AV90019 :ticket {title:' AV90019 ', salida:' 2020-01-28 12:00:00 ', llegada:' 2020-01-28 15:49:00 ', duracion:' 03:49:00 ', clase:' PREMIUM ECONOMY ', millas:' 2435.0 ', valor:' 250 '})
CREATE( AV900122 :ticket {title:' AV900122 ', salida:' 2020-01-28 12:00:00 ', llegada:' 2020-01-28 15:49:00 ', duracion:' 03:49:00 ', clase:' FIRST CLASS ', millas:' 2435.0 ', valor:' 300 '})
CREATE( AV900137  :ticket {title:' AV900137  ', salida:' 2020-01-28 12:00:00 ', llegada:' 2020-01-28 15:49:00 ', duracion:' 03:49:00 ', clase:' PREMIUM ECONOMY ', millas:' 2435.0 ', valor:' 205 '})
CREATE( AV90025  :ticket {title:' AV90025  ', salida:' 2020-01-30 08:00:00 ', llegada:' 2020-01-30 08:55:00 ', duracion:' 00:55:00 ', clase:' ECONOMY ', millas:' 233.0 ', valor:' 50 '})
CREATE( AV900214  :ticket {title:' AV900214  ', salida:' 2020-01-30 08:00:00 ', llegada:' 2020-01-30 08:55:00 ', duracion:' 00:55:00 ', clase:' ECONOMY ', millas:' 233.0 ', valor:' 50 '})
CREATE( AV900227  :ticket {title:' AV900227  ', salida:' 2020-01-30 08:00:00 ', llegada:' 2020-01-30 08:55:00 ', duracion:' 00:55:00 ', clase:' ECONOMY ', millas:' 233.0 ', valor:' 50 '})
CREATE( AV900229  :ticket {title:' AV900229  ', salida:' 2020-01-30 08:00:00 ', llegada:' 2020-01-30 08:55:00 ', duracion:' 00:55:00 ', clase:' FIRST CLASS ', millas:' 233.0 ', valor:' 65 '})
CREATE( AV900238  :ticket {title:' AV900238  ', salida:' 2020-01-30 08:00:00 ', llegada:' 2020-01-30 08:55:00 ', duracion:' 00:55:00 ', clase:' ECONOMY ', millas:' 233.0 ', valor:' 50 '})
CREATE( AV90032  :ticket {title:' AV90032  ', salida:' 2020-02-05 15:00:00 ', llegada:' 2020-02-05 18:49:00 ', duracion:' 03:49:00 ', clase:' FIRST CLASS ', millas:' 2435.0 ', valor:' 300 '})
CREATE( AV90034  :ticket {title:' AV90034  ', salida:' 2020-02-05 15:00:00 ', llegada:' 2020-02-05 18:49:00 ', duracion:' 03:49:00 ', clase:' PREMIUM ECONOMY ', millas:' 2435.0 ', valor:' 250 '})
CREATE( AV90039  :ticket {title:' AV90039  ', salida:' 2020-02-05 15:00:00 ', llegada:' 2020-02-05 18:49:00 ', duracion:' 03:49:00 ', clase:' PREMIUM ECONOMY ', millas:' 2435.0 ', valor:' 250 '})
CREATE( AV900322  :ticket {title:' AV900322  ', salida:' 2020-02-05 15:00:00 ', llegada:' 2020-02-05 18:49:00 ', duracion:' 03:49:00 ', clase:' FIRST CLASS ', millas:' 2435.0 ', valor:' 300 '})
CREATE( AV900337  :ticket {title:' AV900337  ', salida:' 2020-02-05 15:00:00 ', llegada:' 2020-02-05 18:49:00 ', duracion:' 03:49:00 ', clase:' PREMIUM ECONOMY ', millas:' 2435.0 ', valor:' 250 '})
CREATE( AV90045  :ticket {title:' AV90045  ', salida:' 2020-02-07 16:00:00 ', llegada:' 2020-02-07 16:55:00 ', duracion:' 00:55:00 ', clase:' ECONOMY ', millas:' 233.0 ', valor:' 50 '})
CREATE( AV900414  :ticket {title:' AV900414  ', salida:' 2020-02-07 16:00:00 ', llegada:' 2020-02-07 16:55:00 ', duracion:' 00:55:00 ', clase:' ECONOMY ', millas:' 233.0 ', valor:' 50 '})
CREATE( AV900427  :ticket {title:' AV900427  ', salida:' 2020-02-07 16:00:00 ', llegada:' 2020-02-07 16:55:00 ', duracion:' 00:55:00 ', clase:' BUSINESS ', millas:' 233.0 ', valor:' 60 '})
CREATE( AV900429  :ticket {title:' AV900429  ', salida:' 2020-02-07 16:00:00 ', llegada:' 2020-02-07 16:55:00 ', duracion:' 00:55:00 ', clase:' BUSINESS ', millas:' 233.0 ', valor:' 60 '})
CREATE( AV900438  :ticket {title:' AV900438  ', salida:' 2020-02-07 16:00:00 ', llegada:' 2020-02-07 16:55:00 ', duracion:' 00:55:00 ', clase:' BUSINESS ', millas:' 233.0 ', valor:' 60 '})
CREATE( AV90056  :ticket {title:' AV90056  ', salida:' 2020-05-15 07:55:00 ', llegada:' 2020-05-16 09:15:00 ', duracion:' 20:20:00 ', clase:' FIRST CLASS ', millas:' 9500.0 ', valor:' 2000 '})
CREATE( AV90059  :ticket {title:' AV90059  ', salida:' 2020-05-15 07:55:00 ', llegada:' 2020-05-16 09:15:00 ', duracion:' 20:20:00 ', clase:' PREMIUM ECONOMY ', millas:' 9500.0 ', valor:' 1800 '})
CREATE( AV900510  :ticket {title:' AV900510  ', salida:' 2020-05-15 07:55:00 ', llegada:' 2020-05-16 09:15:00 ', duracion:' 20:20:00 ', clase:' FIRST CLASS ', millas:' 9500.0 ', valor:' 2000 '})
CREATE( AV900519  :ticket {title:' AV900519  ', salida:' 2020-05-15 07:55:00 ', llegada:' 2020-05-16 09:15:00 ', duracion:' 20:20:00 ', clase:' PREMIUM ECONOMY ', millas:' 9500.0 ', valor:' 1800 '})
CREATE( AV900539  :ticket {title:' AV900539  ', salida:' 2020-05-15 07:55:00 ', llegada:' 2020-05-16 09:15:00 ', duracion:' 20:20:00 ', clase:' FIRST CLASS ', millas:' 9500.0 ', valor:' 2000 '})
CREATE( AV900615  :ticket {title:' AV900615  ', salida:' 2020-07-20 07:30:00 ', llegada:' 2020-07-20 23:25:00 ', duracion:' 15:55:00 ', clase:' FIRST CLASS ', millas:' 4173.0 ', valor:' 1000 '})
CREATE( AV900630  :ticket {title:' AV900640  ', salida:' 2020-07-20 07:30:00 ', llegada:' 2020-07-20 23:25:00 ', duracion:' 15:55:00 ', clase:' FIRST CLASS ', millas:' 4173.0 ', valor:' 1000 '})
CREATE( AV900640  :ticket {title:' AV900640  ', salida:' 2020-07-20 07:30:00 ', llegada:' 2020-07-20 23:25:00 ', duracion:' 15:55:00 ', clase:' FIRST CLASS ', millas:' 4173.0 ', valor:' 1000 '})
CREATE( AV90076  :ticket {title:' AV90076  ', salida:' 2021-01-28 09:55:00 ', llegada:' 2021-01-29 11:15:00 ', duracion:' 20:20:00 ', clase:' FIRST CLASS ', millas:' 9500.0 ', valor:' 2000 '})
CREATE( AV90079  :ticket {title:' AV90079  ', salida:' 2021-01-28 09:55:00 ', llegada:' 2021-01-29 11:15:00 ', duracion:' 20:20:00 ', clase:' PREMIUM ECONOMY ', millas:' 9500.0 ', valor:' 1800 '})
CREATE( AV900710  :ticket {title:' AV900710  ', salida:' 2021-01-28 09:55:00 ', llegada:' 2021-01-29 11:15:00 ', duracion:' 20:20:00 ', clase:' PREMIUM ECONOMY ', millas:' 9500.0 ', valor:' 1800 '})
CREATE( AV900719  :ticket {title:' AV900719  ', salida:' 2021-01-28 09:55:00 ', llegada:' 2021-01-29 11:15:00 ', duracion:' 20:20:00 ', clase:' PREMIUM ECONOMY ', millas:' 9500.0 ', valor:' 1800 '})
CREATE( AV900739  :ticket {title:' AV900739  ', salida:' 2021-01-28 09:55:00 ', llegada:' 2021-01-29 11:15:00 ', duracion:' 20:20:00 ', clase:' FIRST CLASS ', millas:' 9500.0 ', valor:' 2000 '})
CREATE( AV900815  :ticket {title:' AV900815  ', salida:' 2021-02-20 07:30:00 ', llegada:' 2021-02-20 23:25:00 ', duracion:' 15:55:00 ', clase:' FIRST CLASS ', millas:' 4173.0 ', valor:' 1000 '})
CREATE( AV900830  :ticket {title:' AV900830  ', salida:' 2021-02-20 07:30:00 ', llegada:' 2021-02-20 23:25:00 ', duracion:' 15:55:00 ', clase:' FIRST CLASS ', millas:' 4173.0 ', valor:' 1000 '})
CREATE( AV900840  :ticket {title:' AV900840  ', salida:' 2021-02-20 07:30:00 ', llegada:' 2021-02-20 23:25:00 ', duracion:' 15:55:00 ', clase:' FIRST CLASS ', millas:' 4173.0 ', valor:' 1000 '})
CREATE( AV90091  :ticket {title:' AV90091  ', salida:' 2021-03-01 11:57:00 ', llegada:' 2021-03-01 23:10:00 ', duracion:' 10:13:00 ', clase:' ECONOMY ', millas:' 3623.0 ', valor:' 450 '})
CREATE( AV90097  :ticket {title:' AV90097  ', salida:' 2021-03-01 11:57:00 ', llegada:' 2021-03-01 23:10:00 ', duracion:' 10:13:00 ', clase:' BUSINESS ', millas:' 3623.0 ', valor:' 600 '})
CREATE( AV900911  :ticket {title:' AV900911  ', salida:' 2021-03-01 11:57:00 ', llegada:' 2021-03-01 23:10:00 ', duracion:' 10:13:00 ', clase:' ECONOMY ', millas:' 3623.0 ', valor:' 450 '})
CREATE( AV900920  :ticket {title:' AV900920  ', salida:' 2021-03-01 11:57:00 ', llegada:' 2021-03-01 23:10:00 ', duracion:' 10:13:00 ', clase:' BUSINESS ', millas:' 3623.0 ', valor:' 600 '})
CREATE( AV900924  :ticket {title:' AV900924  ', salida:' 2021-03-01 11:57:00 ', llegada:' 2021-03-01 23:10:00 ', duracion:' 10:13:00 ', clase:' ECONOMY ', millas:' 3623.0 ', valor:' 450 '})
CREATE( AV90101  :ticket {title:' AV90101  ', salida:' 2021-03-15 10:00:00 ', llegada:' 2021-03-16 12:15:00 ', duracion:' 20:15:00 ', clase:' FIRST CLASS ', millas:' 9000.0 ', valor:' 1700 '})
CREATE( AV90105  :ticket {title:' AV90105  ', salida:' 2021-03-15 10:00:00 ', llegada:' 2021-03-16 12:15:00 ', duracion:' 20:15:00 ', clase:' FIRST CLASS ', millas:' 9000.0 ', valor:' 1700 '})
CREATE( AV90108  :ticket {title:' AV90108  ', salida:' 2021-03-15 10:00:00 ', llegada:' 2021-03-16 12:15:00 ', duracion:' 20:15:00 ', clase:' FIRST CLASS ', millas:' 9000.0 ', valor:' 1700 '})
CREATE( AV901010  :ticket {title:' AV901010  ', salida:' 2021-03-15 10:00:00 ', llegada:' 2021-03-16 12:15:00 ', duracion:' 20:15:00 ', clase:' PREMIUM ECONOMY ', millas:' 9000.0 ', valor:' 1500 '})
CREATE( AV901016  :ticket {title:' AV901016  ', salida:' 2021-03-15 10:00:00 ', llegada:' 2021-03-16 12:15:00 ', duracion:' 20:15:00 ', clase:' PREMIUM ECONOMY ', millas:' 9000.0 ', valor:' 1500 '})
CREATE( AV901021  :ticket {title:' AV901021  ', salida:' 2021-03-15 10:00:00 ', llegada:' 2021-03-16 12:15:00 ', duracion:' 20:15:00 ', clase:' PREMIUM ECONOMY ', millas:' 9000.0 ', valor:' 1500 '})
CREATE( AV901031  :ticket {title:' AV901031  ', salida:' 2021-03-15 10:00:00 ', llegada:' 2021-03-16 12:15:00 ', duracion:' 20:15:00 ', clase:' PREMIUM ECONOMY ', millas:' 9000.0 ', valor:' 1500 '})
CREATE( AV901034  :ticket {title:' AV901034  ', salida:' 2021-03-15 10:00:00 ', llegada:' 2021-03-16 12:15:00 ', duracion:' 20:15:00 ', clase:' FIRST CLASS ', millas:' 9000.0 ', valor:' 1700 '})
CREATE( AV90111  :ticket {title:' AV90111  ', salida:' 2021-03-21 12:57:00 ', llegada:' 2021-03-22 00:10:00 ', duracion:' 10:13:00 ', clase:' BUSINESS ', millas:' 3623.0 ', valor:' 600 '})
CREATE( AV90117  :ticket {title:' AV90117  ', salida:' 2021-03-21 12:57:00 ', llegada:' 2021-03-22 00:10:00 ', duracion:' 10:13:00 ', clase:' ECONOMY ', millas:' 3623.0 ', valor:' 450 '})
CREATE( AV901111  :ticket {title:' AV901111  ', salida:' 2021-03-21 12:57:00 ', llegada:' 2021-03-22 00:10:00 ', duracion:' 10:13:00 ', clase:' ECONOMY ', millas:' 3623.0 ', valor:' 450 '})
CREATE( AV901120  :ticket {title:' AV901120  ', salida:' 2021-03-21 12:57:00 ', llegada:' 2021-03-22 00:10:00 ', duracion:' 10:13:00 ', clase:' BUSINESS ', millas:' 3623.0 ', valor:' 600 '})
CREATE( AV901124  :ticket {title:' AV901124  ', salida:' 2021-03-21 12:57:00 ', llegada:' 2021-03-22 00:10:00 ', duracion:' 10:13:00 ', clase:' BUSINESS ', millas:' 3623.0 ', valor:' 600 '})
CREATE( AV90121  :ticket {title:' AV90121  ', salida:' 2021-03-29 08:00:00 ', llegada:' 2021-03-30 10:15:00 ', duracion:' 20:15:00 ', clase:' FIRST CLASS ', millas:' 9000.0 ', valor:' 1700 '})
CREATE( AV90125  :ticket {title:' AV90125  ', salida:' 2021-03-29 08:00:00 ', llegada:' 2021-03-30 10:15:00 ', duracion:' 20:15:00 ', clase:' PREMIUM ECONOMY ', millas:' 9000.0 ', valor:' 1500 '})
CREATE( AV90128  :ticket {title:' AV90128  ', salida:' 2021-03-29 08:00:00 ', llegada:' 2021-03-30 10:15:00 ', duracion:' 20:15:00 ', clase:' PREMIUM ECONOMY ', millas:' 9000.0 ', valor:' 1500 '})
CREATE( AV901210  :ticket {title:' AV901210  ', salida:' 2021-03-29 08:00:00 ', llegada:' 2021-03-30 10:15:00 ', duracion:' 20:15:00 ', clase:' PREMIUM ECONOMY ', millas:' 9000.0 ', valor:' 1500 '})
CREATE( AV901216  :ticket {title:' AV901216  ', salida:' 2021-03-29 08:00:00 ', llegada:' 2021-03-30 10:15:00 ', duracion:' 20:15:00 ', clase:' PREMIUM ECONOMY ', millas:' 9000.0 ', valor:' 1500 '})
CREATE( AV901221 :ticket {title:' AV901221 ', salida:' 2021-03-29 08:00:00 ', llegada:' 2021-03-30 10:15:00 ', duracion:' 20:15:00 ', clase:' FIRST CLASS ', millas:' 9000.0 ', valor:' 1700 '})
CREATE( AV901231 :ticket {title:' AV901231 ', salida:' 2021-03-29 08:00:00 ', llegada:' 2021-03-30 10:15:00 ', duracion:' 20:15:00 ', clase:' FIRST CLASS ', millas:' 9000.0 ', valor:' 1700 '})
CREATE( AV901234 :ticket {title:' AV901234 ', salida:' 2021-03-29 08:00:00 ', llegada:' 2021-03-30 10:15:00 ', duracion:' 20:15:00 ', clase:' FIRST CLASS ', millas:' 9000.0 ', valor:' 1700 '})
CREATE( AV90133 :ticket {title:' AV90133 ', salida:' 2021-04-03 10:50:00 ', llegada:' 2021-04-03 00:12:00 ', duracion:' 14:31:00 ', clase:' ECONOMY ', millas:' 2978.0 ', valor:' 1000 '})
CREATE( AV901311 :ticket {title:' AV901311 ', salida:' 2021-04-03 10:50:00 ', llegada:' 2021-04-03 00:12:00 ', duracion:' 14:31:00 ', clase:' ECONOMY ', millas:' 2978.0 ', valor:' 1000 '})
CREATE( AV901312 :ticket {title:' AV901312 ', salida:' 2021-04-03 10:50:00 ', llegada:' 2021-04-03 00:12:00 ', duracion:' 14:31:00 ', clase:' BUSINESS ', millas:' 2978.0 ', valor:' 1200 '})
CREATE( AV901325 :ticket {title:' AV901325 ', salida:' 2021-04-03 10:50:00 ', llegada:' 2021-04-03 00:12:00 ', duracion:' 14:31:00 ', clase:' BUSINESS ', millas:' 2978.0 ', valor:' 1200 '})
CREATE( AV901335 :ticket {title:' AV901335 ', salida:' 2021-04-03 10:50:00 ', llegada:' 2021-04-03 00:12:00 ', duracion:' 14:31:00 ', clase:' ECONOMY ', millas:' 2978.0 ', valor:' 1000 '})
CREATE( AV901410  :ticket {title:' AV901410  ', salida:' 2021-04-15 09:20:00 ', llegada:' 2021-04-15 10:24:00 ', duracion:' 01:04:00 ', clase:' FIRST CLASS ', millas:' 309.8 ', valor:' 85 '})
CREATE( AV901415  :ticket {title:' AV901415  ', salida:' 2021-04-15 09:20:00 ', llegada:' 2021-04-15 10:24:00 ', duracion:' 01:04:00 ', clase:' FIRST CLASS ', millas:' 309.8 ', valor:' 85 '})
CREATE( AV901417  :ticket {title:' AV901417  ', salida:' 2021-04-15 09:20:00 ', llegada:' 2021-04-15 10:24:00 ', duracion:' 01:04:00 ', clase:' PREMIUM ECONOMY ', millas:' 309.8 ', valor:' 65 '})
CREATE( AV901432  :ticket {title:' AV901432  ', salida:' 2021-04-15 09:20:00 ', llegada:' 2021-04-15 10:24:00 ', duracion:' 01:04:00 ', clase:' PREMIUM ECONOMY ', millas:' 309.8 ', valor:' 65 '})
CREATE( AV901436  :ticket {title:' AV901436  ', salida:' 2021-04-15 09:20:00 ', llegada:' 2021-04-15 10:24:00 ', duracion:' 01:04:00 ', clase:' PREMIUM ECONOMY ', millas:' 309.8 ', valor:' 65 '})
CREATE( AV90153  :ticket {title:' AV90153  ', salida:' 2021-04-20 05:50:00 ', llegada:' 2021-04-21 07:12:00 ', duracion:' 14:31:00 ', clase:' BUSINESS ', millas:' 2978.0 ', valor:' 1200 '})
CREATE( AV901511  :ticket {title:' AV901511  ', salida:' 2021-04-20 05:50:00 ', llegada:' 2021-04-21 07:12:00 ', duracion:' 14:31:00 ', clase:' BUSINESS ', millas:' 2978.0 ', valor:' 1200 '})
CREATE( AV901512  :ticket {title:' AV901512  ', salida:' 2021-04-20 05:50:00 ', llegada:' 2021-04-21 07:12:00 ', duracion:' 14:31:00 ', clase:' ECONOMY ', millas:' 2978.0 ', valor:' 1000 '})
CREATE( AV901525 :ticket {title:' AV901525 ', salida:' 2021-04-20 05:50:00 ', llegada:' 2021-04-21 07:12:00 ', duracion:' 14:31:00 ', clase:' ECONOMY ', millas:' 2978.0 ', valor:' 1000 '})
CREATE( AV901535 :ticket {title:' AV901535 ', salida:' 2021-04-20 05:50:00 ', llegada:' 2021-04-21 07:12:00 ', duracion:' 14:31:00 ', clase:' BUSINESS ', millas:' 2978.0 ', valor:' 1200 '})
CREATE( AV901610 :ticket {title:' AV901610 ', salida:' 2021-05-25 07:20:00 ', llegada:' 2021-05-25 08:24:00 ', duracion:' 01:04:00 ', clase:' FIRST CLASS ', millas:' 309.8 ', valor:' 84 '})
CREATE( AV901615 :ticket {title:' AV901615 ', salida:' 2021-05-25 07:20:00 ', llegada:' 2021-05-25 08:24:00 ', duracion:' 01:04:00 ', clase:' FIRST CLASS ', millas:' 309.8 ', valor:' 84 '})
CREATE( AV901617 :ticket {title:' AV901617 ', salida:' 2021-05-25 07:20:00 ', llegada:' 2021-05-25 08:24:00 ', duracion:' 01:04:00 ', clase:' PREMIUM ECONOMY ', millas:' 309.8 ', valor:' 65 '})
CREATE( AV901632 :ticket {title:' AV901632 ', salida:' 2021-05-25 07:20:00 ', llegada:' 2021-05-25 08:24:00 ', duracion:' 01:04:00 ', clase:' PREMIUM ECONOMY ', millas:' 4173.0 ', valor:' 65 '})
CREATE( AV901636 :ticket {title:' AV901636 ', salida:' 2021-05-25 07:20:00 ', llegada:' 2021-05-25 08:24:00 ', duracion:' 01:04:00 ', clase:' PREMIUM ECONOMY ', millas:' 309.8 ', valor:' 65 '})
CREATE( AV90171 :ticket {title:' AV90171 ', salida:' 2021-06-05 05:11:00 ', llegada:' 2021-06-05 06:19:00 ', duracion:' 01:30:00 ', clase:' ECONOMY ', millas:' 550.0 ', valor:' 75 '})
CREATE( AV901723 :ticket {title:' AV901723 ', salida:' 2021-06-05 05:11:00 ', llegada:' 2021-06-05 06:19:00 ', duracion:' 01:30:00 ', clase:' ECONOMY ', millas:' 550.0 ', valor:' 75 '})
CREATE( AV90184 :ticket {title:' AV90184 ', salida:' 2021-06-15 07:20:00 ', llegada:' 2021-06-15 09:05:00 ', duracion:' 01:45:00 ', clase:' FIRST CLASS ', millas:' 720.0 ', valor:' 400 '})
CREATE( AV901813 :ticket {title:' AV901813 ', salida:' 2021-06-15 07:20:00 ', llegada:' 2021-06-15 09:05:00 ', duracion:' 01:45:00 ', clase:' FIRST CLASS ', millas:' 720.0 ', valor:' 400 '})
CREATE( AV901814 :ticket {title:' AV901814 ', salida:' 2021-06-15 07:20:00 ', llegada:' 2021-06-15 09:05:00 ', duracion:' 01:45:00 ', clase:' FIRST CLASS ', millas:' 720.0 ', valor:' 400 '})
CREATE( AV901818 :ticket {title:' AV901818 ', salida:' 2021-06-15 07:20:00 ', llegada:' 2021-06-15 09:05:00 ', duracion:' 01:45:00 ', clase:' PREMIUM ECONOMY ', millas:' 720.0 ', valor:' 300 '})
CREATE( AV901826 :ticket {title:' AV901826 ', salida:' 2021-06-15 07:20:00 ', llegada:' 2021-06-15 09:05:00 ', duracion:' 01:45:00 ', clase:' PREMIUM ECONOMY ', millas:' 720.0 ', valor:' 300 '})
CREATE( AV901828 :ticket {title:' AV901828 ', salida:' 2021-06-15 07:20:00 ', llegada:' 2021-06-15 09:05:00 ', duracion:' 01:45:00 ', clase:' PREMIUM ECONOMY ', millas:' 720.0 ', valor:' 300 '})
CREATE( AV901833 :ticket {title:' AV901833 ', salida:' 2021-06-15 07:20:00 ', llegada:' 2021-06-15 09:05:00 ', duracion:' 01:45:00 ', clase:' PREMIUM ECONOMY ', millas:' 720.0 ', valor:' 300 '})
CREATE( AV90191 :ticket {title:' AV90191 ', salida:' 2021-07-25 05:01:00 ', llegada:' 2021-07-25 06:04:00 ', duracion:' 01:30:00 ', clase:' ECONOMY ', millas:' 550.0 ', valor:' 72 '})
CREATE( AV901923 :ticket {title:' AV901923 ', salida:' 2021-07-25 05:01:00 ', llegada:' 2021-07-25 06:04:00 ', duracion:' 01:30:00 ', clase:' ECONOMY ', millas:' 550.0 ', valor:' 72 '})
CREATE( AV90204 :ticket {title:' AV90204 ', salida:' 2021-08-15 07:20:00 ', llegada:' 2021-08-15 09:05:00 ', duracion:' 01:45:00 ', clase:' FIRST CLASS ', millas:' 720.0 ', valor:' 400 '})
CREATE( AV902013 :ticket {title:' AV902013 ', salida:' 2021-08-15 07:20:00 ', llegada:' 2021-08-15 09:05:00 ', duracion:' 01:45:00 ', clase:' PREMIUM ECONOMY ', millas:' 720.0 ', valor:' 300 '})
CREATE( AV902014 :ticket {title:' AV902014 ', salida:' 2021-08-15 07:20:00 ', llegada:' 2021-08-15 09:05:00 ', duracion:' 01:45:00 ', clase:' PREMIUM ECONOMY ', millas:' 720.0 ', valor:' 300 '})
CREATE( AV902018 :ticket {title:' AV902018 ', salida:' 2021-08-15 07:20:00 ', llegada:' 2021-08-15 09:05:00 ', duracion:' 01:45:00 ', clase:' PREMIUM ECONOMY ', millas:' 720.0 ', valor:' 300 '})
CREATE( AV902026 :ticket {title:' AV902026 ', salida:' 2021-08-15 07:20:00 ', llegada:' 2021-08-15 09:05:00 ', duracion:' 01:45:00 ', clase:' FIRST CLASS ', millas:' 720.0 ', valor:' 400 '})
CREATE( AV902028 :ticket {title:' AV902028 ', salida:' 2021-08-15 07:20:00 ', llegada:' 2021-08-15 09:05:00 ', duracion:' 01:45:00 ', clase:' FIRST CLASS ', millas:' 720.0 ', valor:' 400 '})
CREATE( AV902033 :ticket {title:' AV902033 ', salida:' 2021-08-15 07:20:00 ', llegada:' 2021-08-15 09:05:00 ', duracion:' 01:45:00 ', clase:' PREMIUM ECONOMY ', millas:' 720.0 ', valor:' 300 '})


// cargando variable vuelo

CREATE(  AV9001  :vuelo {title:'  AV9001  ', Fsalida:' 2020-01-28 12:00:00 ', Fllegada:' 2020-01-28 15:49:00 ', salida:'  Bogotá  ', llegada:'  Miami  ', AIRPORTD:'  Aeropuerto El Dorado  ', AIRPORTA:'  Miami International Airport  ', distancia:' 2435.0 ', tiempo:'  3:49:00  '})
CREATE(  AV9002  :vuelo {title:'  AV9002  ', Fsalida:' 2020-01-30 08:00:00 ', Fllegada:' 2020-01-30 08:55:00 ', salida:'  Medellin   ', llegada:'  Bogotá  ', AIRPORTD:'  Aeropuerto Olaya Herrera  ', AIRPORTA:'  Aeropuerto El Dorado  ', distancia:' 233.0 ', tiempo:'  00:55:00  '})
CREATE(  AV9003  :vuelo {title:'  AV9003  ', Fsalida:' 2020-02-05 15:00:00 ', Fllegada:' 2020-02-05 18:49:00 ', salida:'  Miami  ', llegada:'  Bogotá  ', AIRPORTD:'  Miami International Airport  ', AIRPORTA:'  Aeropuerto El Dorado  ', distancia:' 2435.0 ', tiempo:'  3:49:00  '})
CREATE(  AV9004  :vuelo {title:'  AV9004  ', Fsalida:' 2020-02-07 16:00:00 ', Fllegada:' 2020-02-07 16:55:00 ', salida:'  Bogotá  ', llegada:'  Medellin   ', AIRPORTD:'  Aeropuerto El Dorado  ', AIRPORTA:'  Aeropuerto Olaya Herrera  ', distancia:' 233.0 ', tiempo:'  00:55:00  '})
CREATE(  AV9005  :vuelo {title:'  AV9005  ', Fsalida:' 2020-05-15 07:55:00 ', Fllegada:' 2020-05-16 09:15:00 ', salida:'  Cali  ', llegada:'  Londres  ', AIRPORTD:'  AEROPUERTO Alfonso Bonilla Aragon  ', AIRPORTA:'  Heathrow Airport  ', distancia:' 9500.0 ', tiempo:'  20:20:00  '})
CREATE(  AV9006  :vuelo {title:'  AV9006  ', Fsalida:' 2020-07-20 07:30:00 ', Fllegada:' 2020-07-20 23:25:00 ', salida:'  Toronto  ', llegada:'  Medellin   ', AIRPORTD:'  Aeropuerto Olaya Herrera  ', AIRPORTA:'  Toronto Pearson Airport  ', distancia:' 4173.0 ', tiempo:'  15:55:00  '})
CREATE(  AV9007  :vuelo {title:'  AV9007  ', Fsalida:' 2021-01-28 09:55:00 ', Fllegada:' 2021-01-29 11:15:00 ', salida:'  Londres  ', llegada:'  Cali  ', AIRPORTD:'  Heathrow Airport  ', AIRPORTA:'  AEROPUERTO Alfonso Bonilla Aragon  ', distancia:' 9500.0 ', tiempo:'  20:20:00  '})
CREATE(  AV9008  :vuelo {title:'  AV9008  ', Fsalida:' 2021-02-20 07:30:00 ', Fllegada:' 2021-02-20 23:25:00 ', salida:'  Medellin   ', llegada:'  Toronto  ', AIRPORTD:'  Toronto Pearson Airport  ', AIRPORTA:'  Aeropuerto Olaya Herrera  ', distancia:' 4173.0 ', tiempo:'  15:55:00  '})
CREATE(  AV9009  :vuelo {title:'  AV9009  ', Fsalida:' 2021-03-01 11:57:00 ', Fllegada:' 2021-03-01 23:10:00 ', salida:'  Guadalajara  ', llegada:'  Bogotá  ', AIRPORTD:'  Aeropuerto Miguel Hidalgo  ', AIRPORTA:'  Aeropuerto El Dorado  ', distancia:' 3623.0 ', tiempo:'  10:13:00  '})
CREATE(  AV9010  :vuelo {title:'  AV9010  ', Fsalida:' 2021-03-15 10:00:00 ', Fllegada:' 2021-03-16 12:15:00 ', salida:'  Bogotá  ', llegada:'  Madrid  ', AIRPORTD:'  Aeropuerto El Dorado  ', AIRPORTA:'  Aeropuerto Adolfo Suarez  ', distancia:' 9000.0 ', tiempo:'  20:15:00  '})
CREATE(  AV9011  :vuelo {title:'  AV9011  ', Fsalida:' 2021-03-21 12:57:00 ', Fllegada:' 2021-03-22 00:10:00 ', salida:'  Bogotá  ', llegada:'  Guadalajara  ', AIRPORTD:'  Aeropuerto El Dorado  ', AIRPORTA:'  Aeropuerto Miguel Hidalgo  ', distancia:' 3623.0 ', tiempo:'  10:13:00  '})
CREATE(  AV9012  :vuelo {title:'  AV9012  ', Fsalida:' 2021-03-29 08:00:00 ', Fllegada:' 2021-03-30 10:15:00 ', salida:'  Madrid  ', llegada:'  Bogotá  ', AIRPORTD:'  Aeropuerto Adolfo Suarez  ', AIRPORTA:'  Aeropuerto El Dorado  ', distancia:' 9000.0 ', tiempo:'  20:15:00  '})
CREATE(  AV9013  :vuelo {title:'  AV9013  ', Fsalida:' 2021-04-03 10:50:00 ', Fllegada:' 2021-04-03 00:12:00 ', salida:'  Barranquilla  ', llegada:'  Houston   ', AIRPORTD:'  Aeropuerto Hernesto Cortissoz  ', AIRPORTA:'  George Bush Airport  ', distancia:' 2978.0 ', tiempo:'  14:31:00  '})
CREATE(  AV9014  :vuelo {title:'  AV9014  ', Fsalida:' 2021-04-15 09:20:00 ', Fllegada:' 2021-04-15 10:24:00 ', salida:'  Neiva  ', llegada:'  Bogotá  ', AIRPORTD:'  Aeropuerto Benito Salas   ', AIRPORTA:'  Aeropuerto El Dorado  ', distancia:' 309.8 ', tiempo:'  01:04:00  '})
CREATE(  AV9015  :vuelo {title:'  AV9015  ', Fsalida:' 2021-04-20 05:50:00 ', Fllegada:' 2021-04-21 07:12:00 ', salida:'  Houston   ', llegada:'  Barranquilla  ', AIRPORTD:'  George Bush Airport  ', AIRPORTA:'  Aeropuerto Hernesto Cortissoz  ', distancia:' 2978.0 ', tiempo:'  14:31:00  '})
CREATE(  AV9016  :vuelo {title:'  AV9016  ', Fsalida:' 2021-05-25 07:20:00 ', Fllegada:' 2021-05-25 08:24:00 ', salida:'  Bogotá  ', llegada:'  Neiva  ', AIRPORTD:'  Aeropuerto El Dorado  ', AIRPORTA:'  Aeropuerto Benito Salas   ', distancia:' 309.8 ', tiempo:'  01:04:00  '})
CREATE(  AV9017  :vuelo {title:'  AV9017  ', Fsalida:' 2021-06-05 05:21:00 ', Fllegada:' 2021-06-05 06:29:00 ', salida:'  Santa Marta  ', llegada:'  Cali  ', AIRPORTD:'  Aeropuerto Simon Bolivar  ', AIRPORTA:'  AEROPUERTO Alfonso Bonilla Aragon  ', distancia:' 550.0 ', tiempo:'  01:30:00  '})
CREATE(  AV9018  :vuelo {title:'  AV9018  ', Fsalida:' 2021-06-15 07:20:00 ', Fllegada:' 2021-06-15 09:05:00 ', salida:'  Bogotá  ', llegada:'  Quito  ', AIRPORTD:'  Aeropuerto El Dorado  ', AIRPORTA:'  Aeropuerto Mariscal Sucre  ', distancia:' 720.0 ', tiempo:'  01:45:00  '})
CREATE(  AV9019  :vuelo {title:'  AV9019  ', Fsalida:' 2021-07-25 05:21:00 ', Fllegada:' 2021-07-25 06:29:00 ', salida:'  Cali  ', llegada:'  Santa Marta  ', AIRPORTD:'  AEROPUERTO Alfonso Bonilla Aragon  ', AIRPORTA:'  Aeropuerto Simon Bolivar  ', distancia:' 550.0 ', tiempo:'  01:30:00  '})
CREATE(  AV9020  :vuelo {title:'  AV9020  ', Fsalida:' 2021-08-15 07:20:00 ', Fllegada:' 2021-08-15 09:05:00 ', salida:'  Quito  ', llegada:'  Bogotá  ', AIRPORTD:'  Aeropuerto Mariscal Sucre  ', AIRPORTA:'  Aeropuerto El Dorado  ', distancia:' 720.0 ', tiempo:'  01:45:00  '})


// conexion entre pasajero y direccion

CREATE (  JOHANNESTEBANGOMEZROJAS  )-[:vive_en]->( Carrera5445A19SurLocal101 )
CREATE (  JUANCAMILOPARADAOSPINA  )-[:vive_en]->( Calle1347B83EdificioElBosqueLocal1 )
CREATE (  MARIAFERNANDADAVIDBARRERA  )-[:vive_en]->( Calle16116A32 )
CREATE (  JUANDAVIDMEJIAACOSTA  )-[:vive_en]->( Calle49A8029 )
CREATE (  JENNYKATHERINTOMBESABOYA  )-[:vive_en]->( Calle851074 )
CREATE (  MANUELGOMEZGONZALEZ  )-[:vive_en]->( AvBoyaca72B02 )
CREATE (  LUISDANIELPACHECOGONZALEZ  )-[:vive_en]->( Calle25G73A29 )
CREATE (  JUANCAMILOCAMACHODURAN  )-[:vive_en]->( Calle9511A59 )
CREATE (  JESICALORENAFLOREZVILLAMIL  )-[:vive_en]->( Calle1221521Local201 )
CREATE (  WILLIAMALEJANDROGOMEZTULCAN  )-[:vive_en]->( AvenidaCalle7281A64 )
CREATE (  CRISTIANANDRESGONZALEZMARTINEZ  )-[:vive_en]->( Calle37Sur78H33 )
CREATE (  SARADANIELALOPEZMONTES  )-[:vive_en]->( Calle146CBis9011 )
CREATE (  JOHANDAVIDARENASRODRIGUEZ  )-[:vive_en]->( Carrera445142 )
CREATE (  MATEOALEJANDROPATIÑOVARGAS  )-[:vive_en]->( Carrera647855 )
CREATE (  JUANCAMILOVARGASREY  )-[:vive_en]->( Carrera117173Piso2 )
CREATE (  MARIAFERNANDAPEREZMEJIA  )-[:vive_en]->( Carrera763257 )
CREATE (  JUANDAVIDBARONOSORIO  )-[:vive_en]->( Calle1043E44 )
CREATE (  JENNYCASTROMONTAÑEZ  )-[:vive_en]->( Carrera744949 )
CREATE (  LAURASOFIARODRIGUEZMARTINEZ  )-[:vive_en]->( Carrera4810107 )
CREATE (  DAVIDSANTIAGORESTREPOAGUILAR  )-[:vive_en]->( Calle6851D57 )
CREATE (  FABIANANDRESBELTRANANEUSA  )-[:vive_en]->( Carrera245326 )
CREATE (  JUANDIEGOORJUELAOLARTE  )-[:vive_en]->( Carrera5812860 )
CREATE (  JUANSEBASTIANREYESPINTO  )-[:vive_en]->( Calle554907 )
CREATE (  JUANDAVIDGALVISOVALLE  )-[:vive_en]->( Calle61A1610 )
CREATE (  MIGUELANGELCAMARGOHERRERA  )-[:vive_en]->( Carrera8127A31 )
CREATE (  JUANLARAPULIDO  )-[:vive_en]->( Carrera1512063 )
CREATE (  ANDERSONJAVIERGOMEZGONZALEZ  )-[:vive_en]->( Calle158090 )
CREATE (  ALEXANDERPACHECOGONZALEZ  )-[:vive_en]->( Carrera69B3402Sur )
CREATE (  MICHAELDILANCAMACHODURAN  )-[:vive_en]->( Calle12B839EdificioBancoquia )
CREATE (  THOMASFLOREZVILLAMIL  )-[:vive_en]->( Carrera81730Piso34 )
CREATE (  MARIANACHAVESRODRIGUEZ  )-[:vive_en]->( Carrera96931 )
CREATE (  SANTIAGOGUERRERORAMIREZ  )-[:vive_en]->( Carrera136429 )
CREATE (  STEPHANIAGARRIDOHEREDIA  )-[:vive_en]->( Carrera158219 )
CREATE (  SIMONCARDONAROJAS  )-[:vive_en]->( Calle16462 )
CREATE (  MARIAROCHAJOYA  )-[:vive_en]->( Calle1001045 )
CREATE (  MARIAVALENTINAGORDILLOLOPEZ  )-[:vive_en]->( Calle843B06 )
CREATE (  GARCIAMURILLOTORRESGARAVITO  )-[:vive_en]->( Carrera66718 )
CREATE (  VIASUSCORTESPOVEDAARENAS  )-[:vive_en]->( Carrera136339Interior810 )
CREATE (  SUAREZSOLORZANOVARGASREY  )-[:vive_en]->( Calle532120 )
CREATE (  GARCIAVILLALOBOSPEREZMEJIA  )-[:vive_en]->( Calle136081 )

// conexion entre pasajero a factura

CREATE (  JUANCAMILOPARADAOSPINA  )-[:paga]->( factura5500 )
CREATE (  JUANDAVIDMEJIAACOSTA  )-[:paga]->( factura5501 )
CREATE (  JESICALORENAFLOREZVILLAMIL  )-[:paga]->( factura5502 )
CREATE (  JUANDIEGOORJUELAOLARTE  )-[:paga]->( factura5503 )
CREATE (  GARCIAMURILLOTORRESGARAVITO  )-[:paga]->( factura5504 )
CREATE (  JENNYKATHERINTOMBESABOYA  )-[:paga]->( factura5505 )
CREATE (  MATEOALEJANDROPATIÑOVARGAS  )-[:paga]->( factura5506 )
CREATE (  ANDERSONJAVIERGOMEZGONZALEZ  )-[:paga]->( factura5507 )
CREATE (  MICHAELDILANCAMACHODURAN  )-[:paga]->( factura5508 )
CREATE (  VIASUSCORTESPOVEDAARENAS  )-[:paga]->( factura5509 )
CREATE (  MANUELGOMEZGONZALEZ  )-[:paga]->( factura5510 )
CREATE (  JESICALORENAFLOREZVILLAMIL  )-[:paga]->( factura5511 )
CREATE (  WILLIAMALEJANDROGOMEZTULCAN  )-[:paga]->( factura5512 )
CREATE (  LAURASOFIARODRIGUEZMARTINEZ  )-[:paga]->( factura5513 )
CREATE (  SUAREZSOLORZANOVARGASREY  )-[:paga]->( factura5514 )
CREATE (  JUANCAMILOVARGASREY  )-[:paga]->( factura5515 )
CREATE (  THOMASFLOREZVILLAMIL  )-[:paga]->( factura5516 )
CREATE (  GARCIAVILLALOBOSPEREZMEJIA  )-[:paga]->( factura5517 )
CREATE (  JOHANNESTEBANGOMEZROJAS  )-[:paga]->( factura5518 )
CREATE (  LUISDANIELPACHECOGONZALEZ  )-[:paga]->( factura5519 )
CREATE (  CRISTIANANDRESGONZALEZMARTINEZ  )-[:paga]->( factura5520 )
CREATE (  DAVIDSANTIAGORESTREPOAGUILAR  )-[:paga]->( factura5521 )
CREATE (  JUANDAVIDGALVISOVALLE  )-[:paga]->( factura5522 )
CREATE (  JOHANNESTEBANGOMEZROJAS  )-[:paga]->( factura5523 )
CREATE (  JENNYKATHERINTOMBESABOYA  )-[:paga]->( factura5524 )
CREATE (  JUANCAMILOCAMACHODURAN  )-[:paga]->( factura5525 )
CREATE (  WILLIAMALEJANDROGOMEZTULCAN  )-[:paga]->( factura5526 )
CREATE (  MARIAFERNANDAPEREZMEJIA  )-[:paga]->( factura5527 )
CREATE (  FABIANANDRESBELTRANANEUSA  )-[:paga]->( factura5528 )
CREATE (  MARIANACHAVESRODRIGUEZ  )-[:paga]->( factura5529 )
CREATE (  SIMONCARDONAROJAS  )-[:paga]->( factura5530 )
CREATE (  MARIAFERNANDADAVIDBARRERA  )-[:paga]->( factura5531 )
CREATE (  CRISTIANANDRESGONZALEZMARTINEZ  )-[:paga]->( factura5532 )
CREATE (  SARADANIELALOPEZMONTES  )-[:paga]->( factura5533 )
CREATE (  MIGUELANGELCAMARGOHERRERA  )-[:paga]->( factura5534 )
CREATE (  MARIAROCHAJOYA  )-[:paga]->( factura5535 )
CREATE (  WILLIAMALEJANDROGOMEZTULCAN  )-[:paga]->( factura5536 )
CREATE (  JUANCAMILOVARGASREY  )-[:paga]->( factura5537 )
CREATE (  JUANDAVIDBARONOSORIO  )-[:paga]->( factura5538 )
CREATE (  SANTIAGOGUERRERORAMIREZ  )-[:paga]->( factura5539 )
CREATE (  MARIAVALENTINAGORDILLOLOPEZ  )-[:paga]->( factura5540 )
CREATE (  JOHANNESTEBANGOMEZROJAS  )-[:paga]->( factura5541 )
CREATE (  JUANSEBASTIANREYESPINTO  )-[:paga]->( factura5542 )
CREATE (  JUANDAVIDMEJIAACOSTA  )-[:paga]->( factura5543 )
CREATE (  JOHANDAVIDARENASRODRIGUEZ  )-[:paga]->( factura5544 )
CREATE (  MATEOALEJANDROPATIÑOVARGAS  )-[:paga]->( factura5545 )
CREATE (  JENNYCASTROMONTAÑEZ  )-[:paga]->( factura5546 )
CREATE (  JUANLARAPULIDO  )-[:paga]->( factura5547 )
CREATE (  ALEXANDERPACHECOGONZALEZ  )-[:paga]->( factura5548 )
CREATE (  STEPHANIAGARRIDOHEREDIA  )-[:paga]->( factura5549 )

// conexion factura a ticket

CREATE ( factura5500 )-[:tiene]->( AV90012 )
CREATE ( factura5501 )-[:tiene]->( AV90014 )
CREATE ( factura5502 )-[:tiene]->( AV90019 )
CREATE ( factura5503 )-[:tiene]->( AV900122 )
CREATE ( factura5504 )-[:tiene]->( AV900137  )
CREATE ( factura5505 )-[:tiene]->( AV90025  )
CREATE ( factura5506 )-[:tiene]->( AV900214  )
CREATE ( factura5507 )-[:tiene]->( AV900227  )
CREATE ( factura5508 )-[:tiene]->( AV900229  )
CREATE ( factura5509 )-[:tiene]->( AV900238  )
CREATE ( factura5500 )-[:tiene]->( AV90032  )
CREATE ( factura5501 )-[:tiene]->( AV90034  )
CREATE ( factura5502 )-[:tiene]->( AV90039  )
CREATE ( factura5503 )-[:tiene]->( AV900322  )
CREATE ( factura5504 )-[:tiene]->( AV900337  )
CREATE ( factura5505 )-[:tiene]->( AV90045  )
CREATE ( factura5506 )-[:tiene]->( AV900414  )
CREATE ( factura5507 )-[:tiene]->( AV900427  )
CREATE ( factura5508 )-[:tiene]->( AV900429  )
CREATE ( factura5509 )-[:tiene]->( AV900438  )
CREATE ( factura5510 )-[:tiene]->( AV90056  )
CREATE ( factura5511 )-[:tiene]->( AV90059  )
CREATE ( factura5512 )-[:tiene]->( AV900510  )
CREATE ( factura5513 )-[:tiene]->( AV900519  )
CREATE ( factura5514 )-[:tiene]->( AV900539  )
CREATE ( factura5515 )-[:tiene]->( AV900615  )
CREATE ( factura5516 )-[:tiene]->( AV900640  )
CREATE ( factura5517 )-[:tiene]->( AV900640  )
CREATE ( factura5510 )-[:tiene]->( AV90076  )
CREATE ( factura5511 )-[:tiene]->( AV90079  )
CREATE ( factura5512 )-[:tiene]->( AV900710  )
CREATE ( factura5513 )-[:tiene]->( AV900719  )
CREATE ( factura5514 )-[:tiene]->( AV900739  )
CREATE ( factura5515 )-[:tiene]->( AV900815  )
CREATE ( factura5516 )-[:tiene]->( AV900830  )
CREATE ( factura5517 )-[:tiene]->( AV900840  )
CREATE ( factura5518 )-[:tiene]->( AV90091  )
CREATE ( factura5519 )-[:tiene]->( AV90097  )
CREATE ( factura5520 )-[:tiene]->( AV900911  )
CREATE ( factura5521 )-[:tiene]->( AV900920  )
CREATE ( factura5522 )-[:tiene]->( AV900924  )
CREATE ( factura5523 )-[:tiene]->( AV90101  )
CREATE ( factura5524 )-[:tiene]->( AV90105  )
CREATE ( factura5525 )-[:tiene]->( AV90108  )
CREATE ( factura5526 )-[:tiene]->( AV901010  )
CREATE ( factura5527 )-[:tiene]->( AV901016  )
CREATE ( factura5528 )-[:tiene]->( AV901021  )
CREATE ( factura5529 )-[:tiene]->( AV901031  )
CREATE ( factura5530 )-[:tiene]->( AV901034  )
CREATE ( factura5518 )-[:tiene]->( AV90111  )
CREATE ( factura5519 )-[:tiene]->( AV90117  )
CREATE ( factura5520 )-[:tiene]->( AV901111  )
CREATE ( factura5521 )-[:tiene]->( AV901120  )
CREATE ( factura5522 )-[:tiene]->( AV901124  )
CREATE ( factura5523 )-[:tiene]->( AV90121  )
CREATE ( factura5524 )-[:tiene]->( AV90125  )
CREATE ( factura5525 )-[:tiene]->( AV90128  )
CREATE ( factura5526 )-[:tiene]->( AV901210  )
CREATE ( factura5527 )-[:tiene]->( AV901216  )
CREATE ( factura5528 )-[:tiene]->( AV901221 )
CREATE ( factura5529 )-[:tiene]->( AV901231 )
CREATE ( factura5530 )-[:tiene]->( AV901234 )
CREATE ( factura5531 )-[:tiene]->( AV90133 )
CREATE ( factura5532 )-[:tiene]->( AV901311 )
CREATE ( factura5533 )-[:tiene]->( AV901312 )
CREATE ( factura5534 )-[:tiene]->( AV901325 )
CREATE ( factura5535 )-[:tiene]->( AV901335 )
CREATE ( factura5536 )-[:tiene]->( AV901410  )
CREATE ( factura5537 )-[:tiene]->( AV901415  )
CREATE ( factura5538 )-[:tiene]->( AV901417  )
CREATE ( factura5539 )-[:tiene]->( AV901432  )
CREATE ( factura5540 )-[:tiene]->( AV901436  )
CREATE ( factura5531 )-[:tiene]->( AV90153  )
CREATE ( factura5532 )-[:tiene]->( AV901511  )
CREATE ( factura5533 )-[:tiene]->( AV901512  )
CREATE ( factura5534 )-[:tiene]->( AV901525 )
CREATE ( factura5535 )-[:tiene]->( AV901535 )
CREATE ( factura5536 )-[:tiene]->( AV901610 )
CREATE ( factura5537 )-[:tiene]->( AV901615 )
CREATE ( factura5538 )-[:tiene]->( AV901617 )
CREATE ( factura5539 )-[:tiene]->( AV901632 )
CREATE ( factura5540 )-[:tiene]->( AV901636 )
CREATE ( factura5541 )-[:tiene]->( AV90171 )
CREATE ( factura5542 )-[:tiene]->( AV901723 )
CREATE ( factura5543 )-[:tiene]->( AV90184 )
CREATE ( factura5544 )-[:tiene]->( AV901813 )
CREATE ( factura5545 )-[:tiene]->( AV901814 )
CREATE ( factura5546 )-[:tiene]->( AV901818 )
CREATE ( factura5547 )-[:tiene]->( AV901826 )
CREATE ( factura5548 )-[:tiene]->( AV901828 )
CREATE ( factura5549 )-[:tiene]->( AV901833 )
CREATE ( factura5541 )-[:tiene]->( AV90191 )
CREATE ( factura5542 )-[:tiene]->( AV901923 )
CREATE ( factura5543 )-[:tiene]->( AV90204 )
CREATE ( factura5544 )-[:tiene]->( AV902013 )
CREATE ( factura5545 )-[:tiene]->( AV902014 )
CREATE ( factura5546 )-[:tiene]->( AV902018 )
CREATE ( factura5547 )-[:tiene]->( AV902026 )
CREATE ( factura5548 )-[:tiene]->( AV902028 )
CREATE ( factura5549 )-[:tiene]->( AV902033 )

// conexion de vuelo a ticket 


CREATE ( AV9001 )-[:tiene]->( AV90012 )
CREATE ( AV9001 )-[:tiene]->( AV90014 )
CREATE ( AV9001 )-[:tiene]->( AV90019 )
CREATE ( AV9001 )-[:tiene]->( AV900122 )
CREATE ( AV9001 )-[:tiene]->( AV900137  )
CREATE ( AV9002 )-[:tiene]->( AV90025  )
CREATE ( AV9002 )-[:tiene]->( AV900214  )
CREATE ( AV9002 )-[:tiene]->( AV900227  )
CREATE ( AV9002 )-[:tiene]->( AV900229  )
CREATE ( AV9002 )-[:tiene]->( AV900238  )
CREATE ( AV9003 )-[:tiene]->( AV90032  )
CREATE ( AV9003 )-[:tiene]->( AV90034  )
CREATE ( AV9003 )-[:tiene]->( AV90039  )
CREATE ( AV9003 )-[:tiene]->( AV900322  )
CREATE ( AV9003 )-[:tiene]->( AV900337  )
CREATE ( AV9004 )-[:tiene]->( AV90045  )
CREATE ( AV9004 )-[:tiene]->( AV900414  )
CREATE ( AV9004 )-[:tiene]->( AV900427  )
CREATE ( AV9004 )-[:tiene]->( AV900429  )
CREATE ( AV9004 )-[:tiene]->( AV900438  )
CREATE ( AV9005 )-[:tiene]->( AV90056  )
CREATE ( AV9005 )-[:tiene]->( AV90059  )
CREATE ( AV9005 )-[:tiene]->( AV900510  )
CREATE ( AV9005 )-[:tiene]->( AV900519  )
CREATE ( AV9005 )-[:tiene]->( AV900539  )
CREATE ( AV9006 )-[:tiene]->( AV900615  )
CREATE ( AV9006 )-[:tiene]->( AV900640  )
CREATE ( AV9006 )-[:tiene]->( AV900640  )
CREATE ( AV9007 )-[:tiene]->( AV90076  )
CREATE ( AV9007 )-[:tiene]->( AV90079  )
CREATE ( AV9007 )-[:tiene]->( AV900710  )
CREATE ( AV9007 )-[:tiene]->( AV900719  )
CREATE ( AV9007 )-[:tiene]->( AV900739  )
CREATE ( AV9008 )-[:tiene]->( AV900815  )
CREATE ( AV9008 )-[:tiene]->( AV900830  )
CREATE ( AV9008 )-[:tiene]->( AV900840  )
CREATE ( AV9009 )-[:tiene]->( AV90091  )
CREATE ( AV9009 )-[:tiene]->( AV90097  )
CREATE ( AV9009 )-[:tiene]->( AV900911  )
CREATE ( AV9009 )-[:tiene]->( AV900920  )
CREATE ( AV9009 )-[:tiene]->( AV900924  )
CREATE ( AV9010 )-[:tiene]->( AV90101  )
CREATE ( AV9010 )-[:tiene]->( AV90105  )
CREATE ( AV9010 )-[:tiene]->( AV90108  )
CREATE ( AV9010 )-[:tiene]->( AV901010  )
CREATE ( AV9010 )-[:tiene]->( AV901016  )
CREATE ( AV9010 )-[:tiene]->( AV901021  )
CREATE ( AV9010 )-[:tiene]->( AV901031  )
CREATE ( AV9010 )-[:tiene]->( AV901034  )
CREATE ( AV9011 )-[:tiene]->( AV90111  )
CREATE ( AV9011 )-[:tiene]->( AV90117  )
CREATE ( AV9011 )-[:tiene]->( AV901111  )
CREATE ( AV9011 )-[:tiene]->( AV901120  )
CREATE ( AV9011 )-[:tiene]->( AV901124  )
CREATE ( AV9012 )-[:tiene]->( AV90121  )
CREATE ( AV9012 )-[:tiene]->( AV90125  )
CREATE ( AV9012 )-[:tiene]->( AV90128  )
CREATE ( AV9012 )-[:tiene]->( AV901210  )
CREATE ( AV9012 )-[:tiene]->( AV901216  )
CREATE ( AV9012 )-[:tiene]->( AV901221 )
CREATE ( AV9012 )-[:tiene]->( AV901231 )
CREATE ( AV9012 )-[:tiene]->( AV901234 )
CREATE ( AV9013 )-[:tiene]->( AV90133 )
CREATE ( AV9013 )-[:tiene]->( AV901311 )
CREATE ( AV9013 )-[:tiene]->( AV901312 )
CREATE ( AV9013 )-[:tiene]->( AV901325 )
CREATE ( AV9013 )-[:tiene]->( AV901335 )
CREATE ( AV9014 )-[:tiene]->( AV901410  )
CREATE ( AV9014 )-[:tiene]->( AV901415  )
CREATE ( AV9014 )-[:tiene]->( AV901417  )
CREATE ( AV9014 )-[:tiene]->( AV901432  )
CREATE ( AV9014 )-[:tiene]->( AV901436  )
CREATE ( AV9015 )-[:tiene]->( AV90153  )
CREATE ( AV9015 )-[:tiene]->( AV901511  )
CREATE ( AV9015 )-[:tiene]->( AV901512  )
CREATE ( AV9015 )-[:tiene]->( AV901525 )
CREATE ( AV9015 )-[:tiene]->( AV901535 )
CREATE ( AV9016 )-[:tiene]->( AV901610 )
CREATE ( AV9016 )-[:tiene]->( AV901615 )
CREATE ( AV9016 )-[:tiene]->( AV901617 )
CREATE ( AV9016 )-[:tiene]->( AV901632 )
CREATE ( AV9016 )-[:tiene]->( AV901636 )
CREATE ( AV9017 )-[:tiene]->( AV90171 )
CREATE ( AV9017 )-[:tiene]->( AV901723 )
CREATE ( AV9018 )-[:tiene]->( AV90184 )
CREATE ( AV9018 )-[:tiene]->( AV901813 )
CREATE ( AV9018 )-[:tiene]->( AV901814 )
CREATE ( AV9018 )-[:tiene]->( AV901818 )
CREATE ( AV9018 )-[:tiene]->( AV901826 )
CREATE ( AV9018 )-[:tiene]->( AV901828 )
CREATE ( AV9018 )-[:tiene]->( AV901833 )
CREATE ( AV9019 )-[:tiene]->( AV90191 )
CREATE ( AV9019 )-[:tiene]->( AV901923 )
CREATE ( AV9020 )-[:tiene]->( AV90204 )
CREATE ( AV9020 )-[:tiene]->( AV902013 )
CREATE ( AV9020 )-[:tiene]->( AV902014 )
CREATE ( AV9020 )-[:tiene]->( AV902018 )
CREATE ( AV9020 )-[:tiene]->( AV902026 )
CREATE ( AV9020 )-[:tiene]->( AV902028 )
CREATE ( AV9020 )-[:tiene]->( AV902033 )